# formation-struts2-sndio

./: README.md
struts2-sndio/: pom.xml
struts2-sndio/src/main/java/fr/insee/cnio/formation/struts/action/: AffichageAction.java  CheckboxListAction.java  Constantes.java  DemoAction.java  DemoSession.java  FormulaireAction.java  FormulairePrerempliAction.java  IteratorAction.java  JsonAction.java  RecherchePersonneAction.java  SessionAction.java  SessionAwareAction.java  TransfertObjetAction.java  ValidationAction-validation.xml  ValidationAction.java
struts2-sndio/src/main/java/fr/insee/cnio/formation/struts/modele/: Alien.java  Personne.java
struts2-sndio/src/main/java/fr/insee/cnio/formation/struts/service/: PersonneService.java
struts2-sndio/src/main/resources/: struts.xml
struts2-sndio/src/main/webapp/WEB-INF/: web.xml
struts2-sndio/src/main/webapp/WEB-INF/jsp/: comptage.jsp  date-session.jsp  date.jsp  date2.jsp  error.jsp  liste-personnes-session.jsp  liste-personnes.jsp  liste.jsp  listeAgees.jsp  personnes.jsp  recherche-formulaire.jsp  recherche-session-formulaire.jsp  resultat-recherche.jsp  resultat.jsp  saisie.jsp  sessionAfficher.jsp  sessionFormPrerempli.jsp  sessionSauvegardee.jsp
